{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@env/*": ["environments/*"],
      "@container/*": ["app/components/*"],
      "@services/*": ["app/core/services/*"],
      "@models/*": ["app/core/models/*"],
      "@presentational/*": ["app/core/components/*"],
      "@shared/*": ["app/shared/*"],
      "@helpers/*": ["app/helpers/*"]
    }
  }
}
